<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="사딸라 링크모음" />
        <meta property="og:description" content="어서와 힘클은 처음이지?" />
        <meta property="og:image" content="문댱훈.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
           font-family: "Pretendard",serif;
            }

            body{
              background-color:rgb(70, 100, 138)
            }
            .profile{
                width: 150px;
                height: 150px;

                background-color: rgb(195, 67, 127);
                border-radius: 100%;
                border: 2px solid rgb(19, 18, 18);

                background-image: url('누끼2.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: black;
                font-size: 35px;
 
                margin-top: 25px;
                margin-bottom: 5px;
            }
            .sub{
                color:black;
                font-size: 15px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                 .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: black;
                    border-radius: 8px;

                    margin-bottom: 10px;
                    
                    font-size: 16px;
            
                    color:rgb(195, 67, 127);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 2px 2px 4px 0px grey;
                }

                .wrap > a:hover {
                    background-color: rgb(61, 60, 60);
                }
            
        </style>     
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">$ㅏ딸라</h1>
            <p class="sub">"클라이밍..좋아하세요?"</p>
            <a target="_blank" href="https://teamsparta.notion.site/58f29a084f2548109fff12acc728b016">힘클의 시대는 갔다!</a>
            <a target="_blank" href="https://www.instagram.com/eynog_gonye/">클린이 탈출기 시작!</a>
            <a target="_blank" href="https://blog.naver.com/rhdmsp96">@NAVER BLOG</a>
            <a target="_blank" href="https://www.instagram.com/eynog_gonye">@eynog_gonye</a>
        </div>
         
    </body>
    </html>